browser=chrome
url=http://practice.automationtesting.in

shop=menu-item-40
home=//a[text()='Home']
books=//div[@id='text-22-sub_row_1-0-2-0-0']/parent::div/parent::div/descendant::ul
stock=//p[contains(@class, 'stock')]
qty=//input[@type ='number']
orderQty=6
orderQtyLessValue450=1
inStockQty=//div[@id='product-165']//p[@class='stock in-stock']
overStockQty=888
addBtn=//button[@type='submit']
sliders=//div[@id='n2-ss-6']/descendant::div[@class='n2-ss-slider-3']//img
descriptionTab=//ul[@class='tabs wc-tabs']/li/a[text()='Description']
descriptionTitle=//div[@class='woocommerce-tabs wc-tabs-wrapper']//h2[text()='Product Description']
reviewTab=//ul[@class='tabs wc-tabs']/li/a[contains(text(), 'Reviews')]
reviewTitle=//div[@class='woocommerce-tabs wc-tabs-wrapper']//h2[text()='Reviews']
qtyMenu=//ul[@id='main-nav']//span[contains(text(), 'item')]
unitPrice=//p/span[contains(@class, 'woocommerce-Price-amount amount')]
totalPrice=//ul[@id='main-nav']//span[contains(@class, 'amount')]
couponCodeField=//input[@id='coupon_code']
email=//input[@id='billing_email']
couponCode=krishnasakinala
couponAmount=//tr[contains(@class, 'cart-discount ')]//span[contains(@class,'woocommerce-Price-amount amount')]
expectedCouponAmount=$50.0
bookTotalTXT=//div[@class='cart-collaterals']//h2
subTotal=//td[@class='product-subtotal']
couponMinReq=450
removeThisItemIcon=a[class = 'remove']
itemRemovedMsg=//div[@id='page-34']//div[@class = 'woocommerce-message']
updateBasketBtn=input[value='Update Basket']
textBoxValueQty=input[type='number']
totalPrice@checkOut=//td[@data-title='Total']/strong/span[@class='woocommerce-Price-amount amount']
subTotal@checkOut=//td[@data-title='Subtotal']
checkOutBtn=//a[contains(@class, 'button')]
placeOrder=place_order

#Payment Gateway Page
firstName=//input[@id='billing_first_name']
lastName=//input[@id='billing_last_name']
emailAddress=henry@gmail.com
companyName=//input[@id='billing_company']
phone=//input[@id='billing_phone']
countryDropDown=//div[@id='s2id_billing_country']
countries=//ul[@id='select2-results-1']/li
countryName=Taiwan
address=//input[@id='billing_address_1']
address2=//input[@id='billing_address_2']
city=//input[@id='billing_city']
county=//input[@id='billing_state']
zipCode=//input[@id='billing_postcode']
cod=payment_method_cod
clickEnterCoupon=//a[@class='showcoupon']
couponTextField=//input[@id='coupon_code']
applyCouponBtn=//input[@value='Apply Coupon']
orderNotes=textarea
orderNotesMsg=put in front of the porch

#Order Confirmation
orderNumber=//ul[@class='woocommerce-thankyou-order-details order_details']//*[contains(text(), 'Order')]

#My Account - Log In
MyAccountBtn=//ul[@id='main-nav']//a[contains(text(), 'My Account')]
emailForAccountLogIn:cooljetdi@gmail.com
incorrectEmail=cooljetdi1@gmail.com
password:Leuko1010$$
incorrectPassword=leuko1010$
usernameLogIn=username
passwordLogIn=password
logInBtn=//input[@value='Login']
expectedPageTitle=My Account
pageLoadError=Page Load Error!
errorLabel=//ul[@class='woocommerce-error']//strong
expectedLoginErrorMsg=ERROR
signOutBtn=//ul//a[contains(text(), 'Logout')]

#My Account - Register
emailField=reg_email
#registeredEmail=ming1ghjer47j756j5drg1@gmail.com
invalidEmail=henry@com
passwordField=reg_password
registeredPassword=Leuko1010$$
registerBtn=input[value='Register']
actualPasswordMsgLabel=//form[@class='register']//div[@aria-live='polite']
#expectedPasswordMsg=STRONG
#Xpath for password message label
invalidEmailErroMsg=TEST FAILED! Actual and expected email error messages do not match.
passwordErrorMsg=Password is not strong enough!
#passwordWarningMsg=//form[@class='register']//div[@aria-live='polite']//parent::p/*
errorMsgLabel=//ul[@class='woocommerce-error']/li
expectedRegisteredSuccessfullyErrorMsg=ERROR
expectedEmailErrorMsg=Error: Please provide a valid email address.
expectedPasswordErrorMsg=Error: Please enter an account password.
registerSuccessfulPage=//p/strong//parent::p


#Shop
rightSlider=//span[@class='ui-slider-handle ui-state-default ui-corner-all'][2]
leftSlider=//span[@class='ui-slider-handle ui-state-default ui-corner-all'][1]
maxDisplayPrice=//input[@id='max_price']//following::span[@class='to']
minDisplayPrice=//input[@id='max_price']//following::span[@class='from']
startFilterPrice=150
endFilterPrice=450
minPrice=min_price
maxPrice=max_price
filterBtn=//button[@type='submit']
bookPrices=//ul[@class='products masonry-done']/li//span[@class='price']
#productCategoryQty=//div[@id='woocommerce_product_categories-2']//ul/li/a[text()='JavaScript']//following-sibling::span[@class='count']
productCategoryJavaScript=//div[@id='woocommerce_product_categories-2']//ul/li/a[text()='JavaScript']
#displayedProductQty=//ul[@class='products masonry-done']/li
displayedCategoryTitleOnBodyPage=//div[@id='content']
expectedCategoryTitleOnBodyPage=JavaScript
CategoryErrorMsg=ERROR! Displayed wrong category.
sortDropDown=//select[@name='orderby']
sortByPopularity=Sort by popularity
selectedItemInSortDropDown=//select[@name='orderby']/option[@selected='selected']
sortByAverage=Sort by average rating
sortByNewness=Sort by newness
sortByPriceLowToHigh=Sort by price: low to high
sortByPriceHighToLow=Sort by price: high to low
shopBooks=//ul[@class='products masonry-done']/li
shopMenu=//div[@id='content']/nav
outOfStockMenu=//p[text()='Out of stock']
expectedOutOfStockMenu=Out of stock
sale=Sale!
readMore=Read More
bookMenu=//h1[@itemprop='name']
originalPrice=//p[@class='price']/del/span[@class='woocommerce-Price-amount amount']
discountPrice=//p[@class='price']//ins/span[@class='woocommerce-Price-amount amount']
addToBasketBtn=//div[@id="content"]/ul/li[6]/a[2]
viewBasketBtn=//a[@title='View Basket']
roamingTax=//td[@data-title='Roaming Tax']
otherCountryTaxRate=.05
indianTaxRate=.02
expectedIndianTax=7

#My Account
dashboard=//nav[@class='woocommerce-MyAccount-navigation']/ul/li[1]/a
ordersBtn=//nav[@class='woocommerce-MyAccount-navigation']/ul/li[2]/a
ordersPageTable=//div[@class='woocommerce-MyAccount-content']/table
viewBtn=//div[@class='woocommerce-MyAccount-content']/table//a[contains(@class, 'view')]
orderDetail=//div[@class='woocommerce-MyAccount-content']//h2[text()='Order Details']
customerDetail=//div[@class='woocommerce-MyAccount-content']//h2[text()='Customer Details']
billingAddressDetail=//div[@class='woocommerce-MyAccount-content']//h3[text()='Billing Address']
orderNumberDetail=//div[@class='woocommerce-MyAccount-content']//mark[@class='order-number']
orderDateDetail=//div[@class='woocommerce-MyAccount-content']//mark[@class='order-date']
orderStatusDetail=//div[@class='woocommerce-MyAccount-content']//mark[@class='order-status']
addressBtn=//nav[@class='woocommerce-MyAccount-navigation']/ul/li[4]/a
shippingAddressDetail=//div[@class='woocommerce-MyAccount-content']//h3[text()='Shipping Address']
editShippingAddressBtn=//div[@class='woocommerce-MyAccount-content']//h3[text()='Shipping Address']//following-sibling::a
firstNameField=//p[@id='shipping_first_name_field']
accountDetailsBtn=//nav[@class='woocommerce-MyAccount-navigation']/ul/li[5]/a
currentPasswordField=//input[@id='password_current']
logoutBtn=//nav[@class='woocommerce-MyAccount-navigation']/ul/li[6]/a
loginDetailsField=//div[@class='page-content entry-content']//h2[text()='Login']